<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vV4-xf-E7X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="PPU-gr-4c0">
            <objects>
                <viewController storyboardIdentifier="WeatherTableViewController" id="Av5-rC-Jz4" customClass="WeatherTableViewController" customModule="Sweafther" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsQ-g0-oNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Ih-1jj">
                                <rect key="frame" x="130" y="59.999999999999993" width="115.33333333333331" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-d6-bKT">
                                <rect key="frame" x="122.66666666666669" y="98.666666666666671" width="130" height="237.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-hp-zcS">
                                        <rect key="frame" x="26.333333333333329" y="0.0" width="77" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="030-l0-oUi">
                                        <rect key="frame" x="0.0" y="34.666666666666671" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="O4o-Hz-ZJc"/>
                                            <constraint firstAttribute="height" constant="130" id="mUk-mi-R73"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-cB-dTv">
                                        <rect key="frame" x="21.333333333333336" y="177.66666666666663" width="87.333333333333314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IfP-2i-raO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                        <color key="textColor" red="0.31220945715904236" green="0.64996355772018433" blue="0.91597026586532593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0A-cB-dTv" firstAttribute="top" secondItem="030-l0-oUi" secondAttribute="bottom" constant="8" id="93n-EI-Wu3"/>
                                    <constraint firstItem="030-l0-oUi" firstAttribute="top" secondItem="QLq-hp-zcS" secondAttribute="bottom" constant="8" id="frE-rG-zVH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-ip-cvv">
                                <rect key="frame" x="0.0" y="338.66666666666674" width="375" height="439.33333333333326"/>
                                <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="J9c-hx-hZR" detailTextLabel="RfQ-pe-gyC" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="Hrh-F3-oIg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrh-F3-oIg" id="kZk-Kl-a6S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9c-hx-hZR">
                                                    <rect key="frame" x="15" y="28" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfQ-pe-gyC">
                                                    <rect key="frame" x="14.999999999999996" y="51.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31220945719999998" green="0.64996355770000003" blue="0.91597026589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Av5-rC-Jz4" id="Tpi-QX-e3n"/>
                                    <outlet property="delegate" destination="Av5-rC-Jz4" id="GP3-Q8-uCn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-7I-koH">
                                <rect key="frame" x="313" y="59.333333333333343" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionClose" destination="Av5-rC-Jz4" eventType="touchUpInside" id="kRv-mz-jgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OgQ-7I-koH" firstAttribute="centerY" secondItem="sbn-Ih-1jj" secondAttribute="centerY" id="9bd-Bo-ef5"/>
                            <constraint firstItem="wA0-ip-cvv" firstAttribute="leading" secondItem="ozA-et-agx" secondAttribute="leading" id="XzZ-Ff-34D"/>
                            <constraint firstItem="sbn-Ih-1jj" firstAttribute="centerX" secondItem="ozA-et-agx" secondAttribute="centerX" id="ffu-ba-cUb"/>
                            <constraint firstItem="7nu-d6-bKT" firstAttribute="top" secondItem="sbn-Ih-1jj" secondAttribute="bottom" constant="10" id="hO3-oc-xxi"/>
                            <constraint firstItem="ozA-et-agx" firstAttribute="trailing" secondItem="wA0-ip-cvv" secondAttribute="trailing" id="irU-vn-tKN"/>
                            <constraint firstItem="ozA-et-agx" firstAttribute="bottom" secondItem="wA0-ip-cvv" secondAttribute="bottom" id="kaR-BW-bvz"/>
                            <constraint firstItem="7nu-d6-bKT" firstAttribute="centerX" secondItem="NsQ-g0-oNw" secondAttribute="centerX" id="oQ2-tu-p8W"/>
                            <constraint firstItem="sbn-Ih-1jj" firstAttribute="top" secondItem="ozA-et-agx" secondAttribute="top" constant="16" id="rAP-z0-ksG"/>
                            <constraint firstItem="wA0-ip-cvv" firstAttribute="top" secondItem="sbn-Ih-1jj" secondAttribute="bottom" constant="250" id="rhn-tE-7WT"/>
                            <constraint firstItem="ozA-et-agx" firstAttribute="trailing" secondItem="OgQ-7I-koH" secondAttribute="trailing" constant="16" id="zIv-L2-v2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozA-et-agx"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="OgQ-7I-koH" id="49W-Fo-knm"/>
                        <outlet property="iconImage" destination="030-l0-oUi" id="40u-af-1xb"/>
                        <outlet property="summaryLabel" destination="QLq-hp-zcS" id="sHh-9y-dWJ"/>
                        <outlet property="tableView" destination="wA0-ip-cvv" id="R5G-PH-4wP"/>
                        <outlet property="tempLabel" destination="b0A-cB-dTv" id="hoe-La-ZqJ"/>
                        <outlet property="titleLabel" destination="sbn-Ih-1jj" id="w6k-j2-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIe-xQ-ifm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="122.66009852216749"/>
        </scene>
        <!--Your Favorite Cities-->
        <scene sceneID="cNu-1o-FUz">
            <objects>
                <tableViewController id="wjN-7C-8ay" customClass="CityTableViewController" customModule="Sweafther" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzt-qk-2cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.5935201416" green="0.59178441780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ugh-qE-0mq">
                            <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="°F"/>
                            <connections>
                                <action selector="typeOfTemp:" destination="wjN-7C-8ay" eventType="touchUpInside" id="QHo-wR-zWl"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell City" textLabel="Wb6-9p-5IR" detailTextLabel="7tQ-4L-9Mm" style="IBUITableViewCellStyleValue1" id="3wU-H9-G4f">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wU-H9-G4f" id="lzF-u3-R5m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wb6-9p-5IR">
                                            <rect key="frame" x="16.000000000000004" y="38" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tQ-4L-9Mm">
                                            <rect key="frame" x="297" y="30" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.31220945719999998" green="0.64996355770000003" blue="0.91597026589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjN-7C-8ay" id="nj0-T8-hZz"/>
                            <outlet property="delegate" destination="wjN-7C-8ay" id="YzH-SD-RBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Favorite Cities" id="D1N-1w-ke5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eG9-j1-X9Q">
                            <connections>
                                <segue destination="wI7-KP-j93" kind="show" id="orv-p4-k86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfh-Su-P2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="143"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="tgV-Ap-9Jz">
            <objects>
                <viewController id="wI7-KP-j93" customClass="SearchCityViewController" customModule="Sweafther" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcN-Eq-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-mo-lcD">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="barTintColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wI7-KP-j93" id="UKa-dN-5AP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-HK-fLb">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.5935201416" green="0.59178441780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Result" textLabel="G2a-Li-njg" style="IBUITableViewCellStyleDefault" id="0zC-oy-KXG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zC-oy-KXG" id="1VZ-uB-YCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2a-Li-njg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wI7-KP-j93" id="Qv1-dY-NsC"/>
                                    <outlet property="delegate" destination="wI7-KP-j93" id="q3X-JQ-xty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="trailing" secondItem="q4c-FE-gtd" secondAttribute="trailing" id="8Sq-h7-93x"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="top" secondItem="Yoy-mo-lcD" secondAttribute="bottom" id="9hR-hn-NCE"/>
                            <constraint firstItem="Yoy-mo-lcD" firstAttribute="trailing" secondItem="q4c-FE-gtd" secondAttribute="trailing" id="AKr-Ry-f0o"/>
                            <constraint firstItem="Yoy-mo-lcD" firstAttribute="top" secondItem="q4c-FE-gtd" secondAttribute="top" id="GAn-gm-bXe"/>
                            <constraint firstItem="Yoy-mo-lcD" firstAttribute="leading" secondItem="q4c-FE-gtd" secondAttribute="leading" id="IdN-Je-rtv"/>
                            <constraint firstItem="q4c-FE-gtd" firstAttribute="trailing" secondItem="TxQ-HK-fLb" secondAttribute="trailing" id="Lxf-xv-7mb"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="bottom" secondItem="q4c-FE-gtd" secondAttribute="bottom" id="Lzz-zn-ICx"/>
                            <constraint firstItem="q4c-FE-gtd" firstAttribute="bottom" secondItem="TxQ-HK-fLb" secondAttribute="bottom" id="MwW-7D-5OX"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="leading" secondItem="q4c-FE-gtd" secondAttribute="leading" id="QFR-Ma-P4z"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="top" secondItem="Yoy-mo-lcD" secondAttribute="bottom" id="vaF-f2-yH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4c-FE-gtd"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="TxQ-HK-fLb" id="S7n-ja-TTO"/>
                        <outlet property="searchBar" destination="Yoy-mo-lcD" id="uJl-so-TZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-KZ-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZb-3C-nTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vV4-xf-E7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YW8-AX-gKB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjN-7C-8ay" kind="relationship" relationship="rootViewController" id="lOp-sC-Sul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-5e-A6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="256" height="256"/>
    </resources>
</document>
