<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vV4-xf-E7X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="PPU-gr-4c0">
            <objects>
                <viewController storyboardIdentifier="WeatherTableViewController" id="Av5-rC-Jz4" customClass="WeatherTableViewController" customModule="Sweafther" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsQ-g0-oNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-Ch-XOK">
                                <rect key="frame" x="0.0" y="96.666666666666686" width="375" height="681.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Q5-U6y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="742"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-d6-bKT">
                                                <rect key="frame" x="122.66666666666669" y="0.0" width="130" height="235.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-hp-zcS">
                                                        <rect key="frame" x="26.333333333333329" y="0.0" width="77" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="030-l0-oUi">
                                                        <rect key="frame" x="0.0" y="33.666666666666671" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="O4o-Hz-ZJc"/>
                                                            <constraint firstAttribute="height" constant="130" id="mUk-mi-R73"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-cB-dTv">
                                                        <rect key="frame" x="21.333333333333336" y="175.66666666666663" width="87.333333333333314" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="IfP-2i-raO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                                        <color key="textColor" red="0.31220945715904236" green="0.64996355772018433" blue="0.91597026586532593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-nY-RCz">
                                                <rect key="frame" x="0.0" y="247.66666666666663" width="375" height="130"/>
                                                <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="sXh-we-Gws"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nrY-yv-dhe">
                                                    <size key="itemSize" width="60" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="Hourly Cell" id="A4E-TY-2pa" customClass="WheatherCollectionViewCell" customModule="Sweafther" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-9J-Shl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="124"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-TY-cHA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="43.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-sy-lvs">
                                                                            <rect key="frame" x="0.0" y="43.333333333333329" width="60" height="43.333333333333329"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-F6-i2L">
                                                                                    <rect key="frame" x="17.666666666666668" y="9.3333333333333286" width="25.000000000000004" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="06W-9c-Cgy"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="yzl-hh-4CV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7nK-F6-i2L" firstAttribute="centerY" secondItem="U4G-sy-lvs" secondAttribute="centerY" id="jcp-Lx-gxb"/>
                                                                                <constraint firstItem="7nK-F6-i2L" firstAttribute="centerX" secondItem="U4G-sy-lvs" secondAttribute="centerX" id="m7C-is-Iah"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-pJ-PsF">
                                                                            <rect key="frame" x="0.0" y="86.666666666666671" width="60" height="43.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.31220945719999998" green="0.64996355770000003" blue="0.91597026589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OqF-9J-Shl" secondAttribute="trailing" id="Bwh-x6-Y2f"/>
                                                            <constraint firstItem="OqF-9J-Shl" firstAttribute="leading" secondItem="A4E-TY-2pa" secondAttribute="leading" id="QAF-dT-got"/>
                                                            <constraint firstItem="OqF-9J-Shl" firstAttribute="top" secondItem="A4E-TY-2pa" secondAttribute="top" id="SkM-gY-gs4"/>
                                                            <constraint firstAttribute="bottom" secondItem="OqF-9J-Shl" secondAttribute="bottom" id="gUj-mX-M9G"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="hourlyIconImage" destination="7nK-F6-i2L" id="WbV-1e-GFx"/>
                                                            <outlet property="hourlyLabel" destination="OLg-TY-cHA" id="wmI-eT-plv"/>
                                                            <outlet property="temperatureLabel" destination="31c-pJ-PsF" id="iLi-Ww-gNd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Av5-rC-Jz4" id="yUf-io-dw0"/>
                                                    <outlet property="delegate" destination="Av5-rC-Jz4" id="1qO-7r-iI7"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-ip-cvv">
                                                <rect key="frame" x="0.0" y="389.66666666666663" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HYb-oQ-F6A"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="J9c-hx-hZR" detailTextLabel="RfQ-pe-gyC" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Hrh-F3-oIg">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrh-F3-oIg" id="kZk-Kl-a6S">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9c-hx-hZR">
                                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfQ-pe-gyC">
                                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.31220945719999998" green="0.64996355770000003" blue="0.91597026589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Av5-rC-Jz4" id="Tpi-QX-e3n"/>
                                                    <outlet property="delegate" destination="Av5-rC-Jz4" id="GP3-Q8-uCn"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-oj-ENw">
                                                <rect key="frame" x="0.0" y="705.66666666666674" width="375" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-Na-ed4">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wXg-Na-ed4" secondAttribute="bottom" id="Pcj-p8-AGK"/>
                                                    <constraint firstItem="wXg-Na-ed4" firstAttribute="top" secondItem="GAO-oj-ENw" secondAttribute="top" id="hUn-yX-3ly"/>
                                                    <constraint firstItem="wXg-Na-ed4" firstAttribute="centerX" secondItem="GAO-oj-ENw" secondAttribute="centerX" id="yaP-kW-1xd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wA0-ip-cvv" secondAttribute="trailing" id="6fy-Yy-2m6"/>
                                            <constraint firstAttribute="bottom" secondItem="GAO-oj-ENw" secondAttribute="bottom" constant="15.999999999999886" id="BkZ-X4-zab"/>
                                            <constraint firstItem="7nu-d6-bKT" firstAttribute="centerX" secondItem="PQU-Q5-U6y" secondAttribute="centerX" id="Lbe-T1-GS6"/>
                                            <constraint firstItem="VWa-nY-RCz" firstAttribute="leading" secondItem="PQU-Q5-U6y" secondAttribute="leading" id="VRJ-MD-cgc"/>
                                            <constraint firstItem="7nu-d6-bKT" firstAttribute="top" secondItem="PQU-Q5-U6y" secondAttribute="top" id="dNy-iE-E74"/>
                                            <constraint firstItem="GAO-oj-ENw" firstAttribute="leading" secondItem="PQU-Q5-U6y" secondAttribute="leading" id="eLd-rE-AA8"/>
                                            <constraint firstAttribute="trailing" secondItem="VWa-nY-RCz" secondAttribute="trailing" id="eYb-eg-olp"/>
                                            <constraint firstItem="wA0-ip-cvv" firstAttribute="leading" secondItem="PQU-Q5-U6y" secondAttribute="leading" id="fCf-fb-Gly"/>
                                            <constraint firstItem="GAO-oj-ENw" firstAttribute="top" secondItem="wA0-ip-cvv" secondAttribute="bottom" constant="16.000000000000114" id="iRZ-Za-X3R"/>
                                            <constraint firstItem="VWa-nY-RCz" firstAttribute="top" secondItem="7nu-d6-bKT" secondAttribute="bottom" constant="12" id="jIN-OI-i60"/>
                                            <constraint firstItem="wA0-ip-cvv" firstAttribute="top" secondItem="VWa-nY-RCz" secondAttribute="bottom" constant="12" id="qTe-uU-2LL"/>
                                            <constraint firstAttribute="trailing" secondItem="GAO-oj-ENw" secondAttribute="trailing" id="yS9-Fe-4MR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PQU-Q5-U6y" secondAttribute="bottom" id="CXH-Il-B1g"/>
                                    <constraint firstAttribute="trailing" secondItem="PQU-Q5-U6y" secondAttribute="trailing" id="aZ1-jQ-NxG"/>
                                    <constraint firstItem="PQU-Q5-U6y" firstAttribute="top" secondItem="pFL-Ch-XOK" secondAttribute="top" id="g1d-gH-iH1"/>
                                    <constraint firstItem="PQU-Q5-U6y" firstAttribute="leading" secondItem="pFL-Ch-XOK" secondAttribute="leading" id="nAI-dh-TNw"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Ih-1jj">
                                <rect key="frame" x="130" y="59.999999999999993" width="115.33333333333331" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-7I-koH">
                                <rect key="frame" x="313" y="59.333333333333343" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionClose" destination="Av5-rC-Jz4" eventType="touchUpInside" id="kRv-mz-jgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pFL-Ch-XOK" firstAttribute="bottom" secondItem="ozA-et-agx" secondAttribute="bottom" id="4x5-YO-ZK5"/>
                            <constraint firstItem="OgQ-7I-koH" firstAttribute="centerY" secondItem="sbn-Ih-1jj" secondAttribute="centerY" id="9bd-Bo-ef5"/>
                            <constraint firstItem="pFL-Ch-XOK" firstAttribute="top" secondItem="sbn-Ih-1jj" secondAttribute="bottom" constant="8" id="Awb-pb-Tke"/>
                            <constraint firstItem="ozA-et-agx" firstAttribute="trailing" secondItem="pFL-Ch-XOK" secondAttribute="trailing" id="XOf-GK-eoG"/>
                            <constraint firstItem="sbn-Ih-1jj" firstAttribute="centerX" secondItem="ozA-et-agx" secondAttribute="centerX" id="ffu-ba-cUb"/>
                            <constraint firstItem="sbn-Ih-1jj" firstAttribute="top" secondItem="ozA-et-agx" secondAttribute="top" constant="16" id="rAP-z0-ksG"/>
                            <constraint firstItem="PQU-Q5-U6y" firstAttribute="width" secondItem="NsQ-g0-oNw" secondAttribute="width" id="v0S-ax-aQG"/>
                            <constraint firstItem="pFL-Ch-XOK" firstAttribute="leading" secondItem="ozA-et-agx" secondAttribute="leading" id="woH-iy-oM4"/>
                            <constraint firstItem="ozA-et-agx" firstAttribute="trailing" secondItem="OgQ-7I-koH" secondAttribute="trailing" constant="16" id="zIv-L2-v2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozA-et-agx"/>
                    </view>
                    <connections>
                        <outlet property="InfosWing" destination="wXg-Na-ed4" id="Jj4-qk-V4Y"/>
                        <outlet property="closeButton" destination="OgQ-7I-koH" id="49W-Fo-knm"/>
                        <outlet property="collectionView" destination="VWa-nY-RCz" id="coP-GE-aEf"/>
                        <outlet property="iconImage" destination="030-l0-oUi" id="40u-af-1xb"/>
                        <outlet property="summaryLabel" destination="QLq-hp-zcS" id="sHh-9y-dWJ"/>
                        <outlet property="tableView" destination="wA0-ip-cvv" id="R5G-PH-4wP"/>
                        <outlet property="tableViewHeightConstraint" destination="HYb-oQ-F6A" id="jNs-ij-p1B"/>
                        <outlet property="tempLabel" destination="b0A-cB-dTv" id="hoe-La-ZqJ"/>
                        <outlet property="titleLabel" destination="sbn-Ih-1jj" id="w6k-j2-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIe-xQ-ifm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="122.66009852216749"/>
        </scene>
        <!--Your Favorite Cities-->
        <scene sceneID="cNu-1o-FUz">
            <objects>
                <tableViewController id="wjN-7C-8ay" customClass="CityTableViewController" customModule="Sweafther" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzt-qk-2cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.5935201416" green="0.59178441780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ugh-qE-0mq">
                            <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="°F"/>
                            <connections>
                                <action selector="typeOfTemp:" destination="wjN-7C-8ay" eventType="touchUpInside" id="QHo-wR-zWl"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell City" textLabel="Wb6-9p-5IR" detailTextLabel="7tQ-4L-9Mm" style="IBUITableViewCellStyleValue1" id="3wU-H9-G4f">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wU-H9-G4f" id="lzF-u3-R5m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wb6-9p-5IR">
                                            <rect key="frame" x="16.000000000000004" y="38" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tQ-4L-9Mm">
                                            <rect key="frame" x="297" y="30" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.31220945719999998" green="0.64996355770000003" blue="0.91597026589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjN-7C-8ay" id="nj0-T8-hZz"/>
                            <outlet property="delegate" destination="wjN-7C-8ay" id="YzH-SD-RBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Favorite Cities" id="D1N-1w-ke5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eG9-j1-X9Q">
                            <connections>
                                <segue destination="wI7-KP-j93" kind="show" id="orv-p4-k86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tJa-va-mor">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshCityData:" destination="wjN-7C-8ay" eventType="valueChanged" id="BvT-Wg-xrq"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfh-Su-P2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="143"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="tgV-Ap-9Jz">
            <objects>
                <viewController id="wI7-KP-j93" customClass="SearchCityViewController" customModule="Sweafther" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcN-Eq-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-mo-lcD">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="barTintColor" red="0.78039199999999997" green="0.85882400000000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wI7-KP-j93" id="UKa-dN-5AP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-HK-fLb">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.5935201416" green="0.59178441780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Result" textLabel="G2a-Li-njg" style="IBUITableViewCellStyleDefault" id="0zC-oy-KXG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zC-oy-KXG" id="1VZ-uB-YCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2a-Li-njg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wI7-KP-j93" id="Qv1-dY-NsC"/>
                                    <outlet property="delegate" destination="wI7-KP-j93" id="q3X-JQ-xty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="trailing" secondItem="q4c-FE-gtd" secondAttribute="trailing" id="8Sq-h7-93x"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="top" secondItem="Yoy-mo-lcD" secondAttribute="bottom" id="9hR-hn-NCE"/>
                            <constraint firstItem="Yoy-mo-lcD" firstAttribute="trailing" secondItem="q4c-FE-gtd" secondAttribute="trailing" id="AKr-Ry-f0o"/>
                            <constraint firstItem="Yoy-mo-lcD" firstAttribute="top" secondItem="q4c-FE-gtd" secondAttribute="top" id="GAn-gm-bXe"/>
                            <constraint firstItem="Yoy-mo-lcD" firstAttribute="leading" secondItem="q4c-FE-gtd" secondAttribute="leading" id="IdN-Je-rtv"/>
                            <constraint firstItem="q4c-FE-gtd" firstAttribute="trailing" secondItem="TxQ-HK-fLb" secondAttribute="trailing" id="Lxf-xv-7mb"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="bottom" secondItem="q4c-FE-gtd" secondAttribute="bottom" id="Lzz-zn-ICx"/>
                            <constraint firstItem="q4c-FE-gtd" firstAttribute="bottom" secondItem="TxQ-HK-fLb" secondAttribute="bottom" id="MwW-7D-5OX"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="leading" secondItem="q4c-FE-gtd" secondAttribute="leading" id="QFR-Ma-P4z"/>
                            <constraint firstItem="TxQ-HK-fLb" firstAttribute="top" secondItem="Yoy-mo-lcD" secondAttribute="bottom" id="vaF-f2-yH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4c-FE-gtd"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="TxQ-HK-fLb" id="S7n-ja-TTO"/>
                        <outlet property="searchBar" destination="Yoy-mo-lcD" id="uJl-so-TZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-KZ-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZb-3C-nTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vV4-xf-E7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YW8-AX-gKB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjN-7C-8ay" kind="relationship" relationship="rootViewController" id="lOp-sC-Sul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-5e-A6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="256" height="256"/>
        <image name="clear-night" width="256" height="256"/>
    </resources>
</document>
